:root {
    --color-background: hsl(225, 100%, 94%);
    --color-primary: hsl(245, 75%, 52%);
    --color-secondary-one: hsla(246, 48%, 63%, 1);
    --color-secondary-two: hsla(245, 83%, 68%, 1);
    --color-text: hsla(224, 52%, 14%, 1);
    --color-white: rgb(255, 255, 255);
    --color-light-text: hsla(229, 14%, 56%, 1);
    --color-card-background: hsla(230, 75%, 98%, 1);
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  html {
    text-size-adjust: none;
  }
  
  body,
  h1,
  h2,
  p {
    margin-block-end: 0;
  }
  
  body {
    min-height: 100vh;
    line-height: 1.5;
  }
  
  h1,
  h2,
  button {
    line-height: 1.1;
  }
  
  h1,
  h2 {
    text-wrap: balance;
  }
  
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  button {
    font: inherit;
  }
  
  body {
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: var(--color-white);
    margin-top: 50px;
    max-width: 25rem;
  }
  
  picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
    border-radius: 20px;
  }
  
  .illustration-background {
    width: 100%;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
  }

  
  .text-background {
    margin-top: 20px;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .paragraph {
    font-size: 1.1rem;
    color: var(--color-light-text);
    margin-bottom: 20px;
  }
  
  .card {
    border-radius: 8px;
    padding: 0;
    margin-top: 0px;
  }
  
  .text-and-icon-background {
    display: flex;
    flex-direction: row;
    gap: 10px; 
    background: var(--color-card-background);
    padding: 15px;
    border-radius: 8px;
    align-items: flex-start;
  }
  
  .card-text-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
    padding: 10px;
    gap: 0px;
  }
  
  .card-title-text {
    font-size: 1.2rem; 
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .card-paragraph-text {
    font-size: 1rem;
    color: var(--color-light-text);
    margin-bottom: 0;
  }

  .icon {
      margin-top: 30px;
  }
  
  a {
    color: var(--color-primary);
    text-decoration: underline;
    font-weight: 700;
    margin-left: auto;
    margin-top: 50px;
  }
  
  a:hover {
    color: var(--color-secondary-one);
  }
  
  .primary-button {
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    box-sizing: border-box;
    cursor: pointer;
  }
  
  .secondary-button {
    color: var(--color-light-text);
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .secondary-button:hover {
    color: var(--color-primary);
  }

  .bottom-text {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
  }
  
  footer {
    margin-top: 20px;
    text-align: center;
    color: var(--color-text);
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1rem;
    font-weight: 500;
  }
  
  @media (min-width: 40rem) {
    .card-content {
      gap: 7px;
    }
  }
  
